apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets-hbft66k4g7
  namespace: globepay-prod
type: Opaque
data:
  database-url: cG9zdGdyZXNxbDovL2dsb2JlcGF5OnNlY3VyZV9wYXNzd29yZF9oZXJlQHBvc3RncmVzcWwuZ2xvYmVwYXktcHJvZC5zdmMuY2x1c3Rlci5sb2NhbDo1NDMyL2dsb2JlcGF5X3Byb2Q/c3NsbW9kZT1kaXNhYmxl
  redis-url: cmVkaXM6Ly9yZWRpczo2Mzc5LzA=
  jwt-secret: cXlsbDIxSmEzM2lVSktNampGRnZYeG5hQkREWGE5ZEU1