apiVersion: batch/v1
kind: Job
metadata:
  creationTimestamp: "2025-11-15T06:10:23Z"
  generation: 1
  labels:
    batch.kubernetes.io/controller-uid: 4b3baae7-9f52-4eab-bb82-fdf0d0f70fb6
    batch.kubernetes.io/job-name: manual-database-migration-v3
    controller-uid: 4b3baae7-9f52-4eab-bb82-fdf0d0f70fb6
    job-name: manual-database-migration-v3
  name: manual-database-migration-v3
  namespace: globepay-prod
  resourceVersion: "5063649"
  uid: 4b3baae7-9f52-4eab-bb82-fdf0d0f70fb6
spec:
  backoffLimit: 6
  completionMode: NonIndexed
  completions: 1
  parallelism: 1
  selector:
    matchLabels:
      batch.kubernetes.io/controller-uid: 4b3baae7-9f52-4eab-bb82-fdf0d0f70fb6
  suspend: false
  template:
    metadata:
      creationTimestamp: null
      labels:
        batch.kubernetes.io/controller-uid: 4b3baae7-9f52-4eab-bb82-fdf0d0f70fb6
        batch.kubernetes.io/job-name: manual-database-migration-v3
        controller-uid: 4b3baae7-9f52-4eab-bb82-fdf0d0f70fb6
        job-name: manual-database-migration-v3
    spec:
      containers:
      - command:
        - /app/migrate
        - up
        image: 907849381252.dkr.ecr.us-east-1.amazonaws.com/globepay-backend:sha-8aef22a
        imagePullPolicy: IfNotPresent
        name: manual-database-migration-v3
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Never
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  failed: 4
  ready: 0
  startTime: "2025-11-15T06:10:23Z"
  uncountedTerminatedPods: {}
